# ds

./: pom.xml
.github/workflows/: build.yml
combatbot-plugin (1)/combatbot-plugin/src/main/java/com/mcbot/combat/: CombatBot.java  CombatBotListener.java  CombatBotPlugin.java
src/main/java/com/mcbot/combat/: Difficulty.java
src/main/resources/: plugin.yml
