<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcbot</groupId>
    <artifactId>combatbot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Paper 26.1부터는 JDK 25 툴체인을 권장합니다. 서버가 그 이하 JDK로 돌아간다면
             maven.compiler.release 를 서버가 쓰는 JDK 버전(예: 21)에 맞춰 낮추세요. -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper 26.1부터 버전 체계가 바뀌었습니다 (Minecraft 버전 대신 26.1.2 같은 자체 번호 사용,
             1.21.11 이전 = "{버전}-R0.1-SNAPSHOT", 26.1 이후 = "{버전}.build.{빌드번호}-{단계}").
             서버가 26.1.2 라면 아래처럼 맞춰야 의존성이 실제로 해석됩니다.
             특정 빌드 대신 "그 버전의 최신 빌드"를 자동으로 받고 싶으면 버전 범위 [26.1.2.build,) 를 쓰세요. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>[26.1.2.build,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
